{
  "mcpServers": {
    "my-ricer-tools": {
      "command": "python",
      "args": ["/home/eyebro/Documents/FYP/ricer/ricer-mcp/server.py"],
      "env": {
        "DOTFILES_PATH": "/home/eyebro/Documents/FYP/ricer/dotfiles",
        "PYTHONPATH": "."
      }
    }
  }
}